# Airwaze

./: AirWaze.sln  AirWazeDBQueries.txt  AirWazeDBQueriesVer5.txt  README.md
AirWaze/: AirWaze.csproj  Program.cs  appsettings.json  client_secret_438545105352-udk3j7f0qqf701ic1onsnegi5tufn2as.apps.googleusercontent.com.json  libman.json
AirWaze/Components/: Blazortest.razor  Canvasformap.razor  Interactivemap.razor  Planetypepicker.razor  Seatpicker.razor
AirWaze/Controllers/: AdminController.cs  AirlineController.cs  ContactController.cs  FlightController.cs  HomeController.cs  PlaneController.cs  RoleController.cs  TicketController.cs  UserController.cs
AirWaze/Data/: ApplicationDbContext.cs
AirWaze/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220513072504_CreateApplicationDbContext.Designer.cs  20220513072504_CreateApplicationDbContext.cs  20220513080552_CreateApplicationDbContext2.Designer.cs  20220513080552_CreateApplicationDbContext2.cs  20220513082051_CreateApplicationDbContext3.Designer.cs  20220513082051_CreateApplicationDbContext3.cs  20220517071726_AirWazeDB.Designer.cs  20220517071726_AirWazeDB.cs  20220517085026_AirWazeDBa.Designer.cs  20220517085026_AirWazeDBa.cs  20220517185440_Migration17.Designer.cs  20220517185440_Migration17.cs  20220517212603_HaraldMigrate.Designer.cs  20220517212603_HaraldMigrate.cs  20220518064421_ApplicationDbContext4.Designer.cs  20220518064421_ApplicationDbContext4.cs  20220518070751_ApplicationDbContext5.Designer.cs  20220518070751_ApplicationDbContext5.cs  20220518071437_migration37.Designer.cs  20220518071437_migration37.cs  20220518072307_ApplicationDbContext6.Designer.cs  20220518072307_ApplicationDbContext6.cs  20220518074651_Harald6.Designer.cs  20220518074651_Harald6.cs  ApplicationDbContextModelSnapshot.cs
AirWaze/Database/: AirWazeDatabase.cs  AirWazeDbContext.cs
AirWaze/Database/Design/: IAirWazeDatabase.cs  IFlightDatabase.cs
AirWaze/Entities/: AirWazeUser.cs  Airline.cs  Airport.cs  AspNetUser.cs  Contact.cs  DefaultUser.cs  Destination.cs  Flight.cs  Gate.cs  Plane.cs  Runway.cs  Schedule.cs  Ticket.cs  User.cs
AirWaze/Migrations/: 20220513075143_CreateAirWazeDbContext.Designer.cs  20220513075143_CreateAirWazeDbContext.cs  20220513080625_CreateAirWazeDbContext2.Designer.cs  20220513080625_CreateAirWazeDbContext2.cs  20220513082012_CreateAirWazeDbContext3.Designer.cs  20220513082012_CreateAirWazeDbContext3.cs  20220517071752_AirWazeDB1.Designer.cs  20220517071752_AirWazeDB1.cs  20220517085631_AirWazeDBb.Designer.cs  20220517085631_AirWazeDBb.cs  20220517185525_Migration171.Designer.cs  20220517185525_Migration171.cs  20220517212623_HaraldMigrate1.Designer.cs  20220517212623_HaraldMigrate1.cs  20220518064504_AirWazeDbContext4.Designer.cs  20220518064504_AirWazeDbContext4.cs  20220518070725_AirWazeDbContext5.Designer.cs  20220518070725_AirWazeDbContext5.cs  20220518071500_migration38.Designer.cs  20220518071500_migration38.cs  20220518072331_AirWazeDbContext6.Designer.cs  20220518072331_AirWazeDbContext6.cs  20220518074713_Harald7.Designer.cs  20220518074713_Harald7.cs  20220518084138_CreateApplicationDbContext.Designer.cs  20220518084138_CreateApplicationDbContext.cs  20220525092010_newmigration.Designer.cs  20220525092010_newmigration.cs  20220525114310_newMigration.Designer.cs  20220525114310_newMigration.cs  AirWazeDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
AirWaze/Migrations/AirWazeDb/: 20220518084251_CreateAirWazeDbContext.Designer.cs  20220518084251_CreateAirWazeDbContext.cs  20220525092035_newmigration.Designer.cs  20220525092035_newmigration.cs  20220525114342_newMigration.Designer.cs  20220525114342_newMigration.cs  AirWazeDbContextModelSnapshot.cs
AirWaze/Models/: AddRoleViewModel.cs  AirlineCreateViewModel.cs  AirlineDeleteViewModel.cs  AirlineDetailViewModel.cs  AirlineEditViewModel.cs  AirlineIndexViewModel.cs  AirlineListViewModel.cs  ContactViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  FlightCreateViewModel.cs  FlightDetailViewModel.cs  FlightEditViewModel.cs  FlightListViewModel.cs  PlaneCreateViewModel.cs  PlaneDeleteViewModel.cs  PlaneDetailViewModel.cs  PlaneEditViewModel.cs  PlaneListViewModel.cs  TicketCreateViewModel.cs  TicketListViewModel.cs  TicketPaymentViewModel.cs  UserCreateViewModel.cs  UserDeleteViewModel.cs  UserDetailViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserRoleViewModel.cs
AirWaze/Models/Flight/: FlightCreateViewModel.cs  FlightDeleteViewModel.cs  FlightDetailViewModel.cs  FlightEditViewModel.cs  FlightListViewModel.cs  FlightTempViewModel.cs
AirWaze/Models/Schedule/: ScheduleGenerateViewModel.cs
AirWaze/Models/Ticket/: TicketDeleteViewModel.cs  TicketDetailViewModel.cs  TicketEditViewModel.cs  TicketFlightPickerViewModel.cs
AirWaze/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AirWaze/Views/: _ViewImports.cshtml
AirWaze/Views/Admin/: ApproveSchedule.cshtml  DetailSchedule.cshtml  GenerateSchedule.cshtml  Index.cshtml  ListSchedules.cshtml  ListUsers.cshtml  Schedule.cshtml
AirWaze/Views/Airline/: Create.cshtml  CreateImg.cshtml  Delete.cshtml  Detail.cshtml  FlightList.cshtml  Index.cshtml  List.cshtml  Update.cshtml
AirWaze/Views/Contact/: EmailSend.cshtml  Index.cshtml
AirWaze/Views/Flight/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  FlightPicker.cshtml  Index.cshtml  List.cshtml  PlanePicker.cshtml
AirWaze/Views/Home/: Blazortest.cshtml  Departures.cshtml  Index.cshtml  Map.cshtml  Privacy.cshtml
AirWaze/Views/Plane/: AddPlane.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  List.cshtml  Type.cshtml  Update.cshtml
AirWaze/Views/Role/: AddRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListAllRoles.cshtml
AirWaze/Views/Shared/: _Imports.razor  _Layout.cshtml  _LoginPartial.cshtml
AirWaze/Views/Ticket/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  FlightPicker.cshtml  Index.cshtml  List.cshtml  Payment.cshtml  (+1 more)
(+74 files in other folders)
