INSERT INTO Airlines (AirlineID, Name, NameTag, CompanyNumber, Adress, Number, City, Email, PhoneNumber, AccountNumber, Logo)
VALUES ('0cac61ab-d1d0-4f16-a874-6009f9f585d8','Harald Airways', 'HAR', '555666777', 'DenDreef', '55', 'Zonnedorp','harald@zonnedorp.com', '555888999','111-222-333', '~/Images/Logo.jpg' );

INSERT INTO Airlines (AirlineID, Name, NameTag, CompanyNumber, Adress, Number, City, Email, PhoneNumber, AccountNumber, Logo)
VALUES ('0b020029-e4a3-4be5-9e30-12a627ba25ba','ToinonAir', 'TOI', '554666787', 'Bosweg', '20', 'DuinStad','toinon@toinonair.com', '555888989','181-282-383', '~/Images/Logo.jpg' );

INSERT INTO Airlines (AirlineID, Name, NameTag, CompanyNumber, Adress, Number, City, Email, PhoneNumber, AccountNumber, Logo)
VALUES ('fe2aea9a-4c8f-42bb-b08e-1ce912565069','BartRoyalSkyFleet', 'BRS', '7576668527', 'NewyorkAvenue', '20', 'Bachtendekupe','bart@bart.com', '888888989','881-582-363', '~/Images/Logo.jpg' );

INSERT INTO Airlines (AirlineID, Name, NameTag, CompanyNumber, Adress, Number, City, Email, PhoneNumber, AccountNumber, Logo)
VALUES ('3211d707-ae49-437b-9eb6-c7a541542d07','TijsAirliftService', 'TAS', '9676000822', 'Ergensstraat', '20', 'Niemandsland','tijs@televitas.com', '11111111','701-589-343', '~/Images/Logo.jpg' );

INSERT INTO Planes (
      [PlaneNr]
      ,[CurrentAirlineAirlineID]
      ,[PassengerCapacity]
      ,[FuelCapacity]
      ,[Type]
      ,[Manufacturer]
      ,[FlightRegion]
      ,[FirstClassCapacity]
      ,[LoadCapacity]
      ,[FuelUsagePerKM]
      ,[IsAvailable]
	  ,[AirMiles]
      ,[ConstructionYear]
      ,[FlightHours]
      ,[NextMainentance]
      ,[SeatDiagramPic])
VALUES ('787-HARALD-EUR89', '0cac61ab-d1d0-4f16-a874-6009f9f585d8', 150, 5000, '797', 'Boeing', 'EUR', 36, 5000, 50, 1, 50000, '5-20-1990', 500, 60000, '~/PlaneLayout/737.jpg' ), ('747-TOINON-ASI50', '0b020029-e4a3-4be5-9e30-12a627ba25ba', 136, 10000, 'A-500', 'Airbus', 'EUR', 0, 6000, 20, 1, 2000, '5-20-2010', 400, 90000, '~/PlaneLayout/767.jpg' ),('767-BART-ASI50', 'fe2aea9a-4c8f-42bb-b08e-1ce912565069', 200, 12000, 'A-700', 'Airbus', 'EUR', 50, 8000, 10, 1, 10000, '5-20-1996', 900, 50000, '~/PlaneLayout/787.jpg' ), ('F16-TIJS-FIGHTER', '3211d707-ae49-437b-9eb6-c7a541542d07', 2, 2000, 'F16', 'LockHeed', 'EUR', 0, 2000, 1, 1, 1000000, '5-20-1984', 500, 60000, '~/PlaneLayout/Gulf.jpg' );

INSERT INTO Flights(
       [FlightNr]
      ,[CurrentPlanePlaneID]	  
      ,[Distance]
	  ,[FlightTime]
      ,[Departure]
      ,[Destination]
      ,[Status])
VALUES ('VLucht13',1,5000, '13:30', '5-20-2022','Rome',0),('VLucht15',2,8000,'13:30', '5-20-2022','Istanbul',0),('VLucht16',2,6666,'13:30', '5-20-2022','Helsinki',0),('VLucht17',3,16000,'16:30', '5-20-2022','Antartica',0)   
      
      
INSERT INTO Gate ([Number])
VALUES (1),(2),(3),(4),(5),(6),(7),(8),(9);

INSERT INTO Runway([Number])
VALUES (1),(2),(3);

INSERT INTO Users ([UserID]
	  ,[LastName]
      ,[FirstName]
      ,[Email]
      ,[StreetName]
      ,[HouseNumber]
      ,[Bus]
      ,[Zipcode]
      ,[City]
      ,[Country]
      ,[PhoneNumber])
VALUES ('28ad6fbd-b6c2-40e7-a5ee-9e2a4d169921','Vandoorne','Harald','harald@milehighclub.com','Ijzerweg','66A','25','8434','Westende','Belgium','0587946465'),('1ae81691-34a9-4b37-95cb-47a7e6bfac28','Naesen','Toinon','toinon@milehighclub.com','GrindPad','1','0','8400','Bredene','Belgium','0595055562'),('7b1a9a6c-658a-4391-8149-1184fac528be','Verhellen','Tijs','tijs@milehighclub.com','Koperstraat','894','4','1000','Brussel','Belgium','0456789456'),('4cad21e6-f199-4529-aa11-81d6e9172f75','Van WeyenBergh','Bart','bart@milehighclub.com','Bosdreef','88','69','1','Utopia','Mars','0587946465')

