<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AirWaze-B42C600C-5B81-42F7-AAF5-312E87ED76F6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\citylisting-master\assets\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\lib\bootstrap\citylisting-master\assets\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\citylisting-master\assets\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\lib\bootstrap\citylisting-master\assets\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="BrowserInterop" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="wwwroot\js\limonte-sweetalert2\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\citylisting-master\contact_process.php" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\img\Thumbs.db" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\js\custom.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\js\jquery.nav.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shCore.js" />
    <None Include="wwwroot\lib\bootstrap\citylisting-master\Doc\syntax-highlighter\scripts\shLegacy.js" />
  </ItemGroup>

</Project>
